#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |MFBD| = ''
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!PICK SETMOUSEMODE
  MOUSEMODE = SELECT
$!OPENLAYOUT  "iso-comp.lay"
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 3.05946828358
  Y = 0.602272727273
$!PICK ADDATPOSITION
  X = 3.05946828358
  Y = 0.602272727273
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 7.1327100294
  Y = 1.23863636364
$!PICK ADDATPOSITION
  X = 7.1327100294
  Y = 1.23863636364
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 2.42231315016
  Y = 5.31818181818
$!PICK ADDATPOSITION
  X = 2.42231315016
  Y = 5.31818181818
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!FRAMECONTROL ACTIVATEATPOSITION
  X = 6.38177719358
  Y = 4.92045454545
$!PICK ADDATPOSITION
  X = 6.38177719358
  Y = 4.92045454545
  CONSIDERSTYLE = YES
$!VIEW FITSURFACES
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP EXPORTREGION = ALLFRAMES
$!EXPORTSETUP IMAGEWIDTH = 850
$!EXPORTSETUP USESUPERSAMPLEANTIALIASING = YES
$!EXPORTSETUP EXPORTFNAME = 'iso-comp.png'
$!EXPORT 
  EXPORTREGION = ALLFRAMES
$!Quit
$!RemoveVar |MFBD|
