&project
  project_rootname = 'arrow'
/
&raw_grid
  grid_format = 'aflr3'
  data_format = 'ascii'
/
&governing_equations
  eqn_type = 'compressible'
  viscous_terms = 'inviscid'
/
&reference_physical_properties
  mach_number = 2.5
/
&inviscid_flux_method
  first_order_iterations = 10000
  flux_construction      = 'vanleer'
/
&nonlinear_solver_parameters
  schedule_iteration =    1    20
  schedule_cfl       = 10.0 1000.0  
/
&linear_solver_parameters
  linear_projection = .true.
  meanflow_sweeps   = 5
/
&code_run_control
  steps              = 300
  stopping_tolerance = 1.0e-20
/
&global
  boundary_animation_freq = 250
/
&sampling_parameters
  number_of_geometries = 2
  sampling_frequency(1) = 1000
  sampling_frequency(2) = 1000
  label(1) = 'plane-y0'
  plane_center(1:3,1) = 0.0 0.0 0.0
  plane_normal(1:3,1) = 0.0 1.0 0.0
  label(2) = 'plane-z0'
  plane_center(1:3,1) = 0.0 0.0 0.0
  plane_normal(1:3,1) = 0.0 0.0 1.0
/
&boundary_output_variables
  number_of_boundaries = -1
  cp                   = .true.
/
