&project
  project_rootname = 'arrow'
/
&raw_grid
  grid_format = 'aflr3'
  data_format = 'ascii'
/
&governing_equations
  viscous_terms = 'turbulent'
/
&reference_physical_properties
  mach_number = 2.5
/
&inviscid_flux_method
  first_order_iterations = 10000
  flux_construction      = 'vanleer'
/
&nonlinear_solver_parameters
  schedule_iteration =    1    20
  schedule_cfl       = 10.0 1000.0  
/
&linear_solver_parameters
  linear_projection = .true.
  meanflow_sweeps   = 5
/
&code_run_control
  steps              = 300
  stopping_tolerance = 1.0e-20
/
&global
  boundary_animation_freq = 250
/
&boundary_output_variables
  number_of_boundaries = -1
  cp                   = .true.
/
