// LV4 DAC0 
// Air modeled as an ideal gas
// aRef: 0.0792
// lRef: 0.3175
// rhoRef: 0.313 
// uRef: 895 

loadModule: KOmegaModel 
{
boundary_conditions: <
	walls = viscousWall(Twall=300 K, momentCenter = [0,0,0]),
	fins = viscousWall(Twall=300 K, momentCenter = [0,0,0]),
	farfield = farfield(rho=0.313,T=216.0,M=polar(3.03,0,10.0 deg))
>
p0: 1.95e4
initialConditions   : < rho=0.313,  T=216.0,  M=polar(3.03,0,10.0 deg) > 

chemistry_model: air_1s0r // No chemistry, single species air
transport_model: sutherland // Sutherland model for air viscosity and conductivity
turbulence_model: SST 

fluidLinearSolver: lsgs

print_freq: 10 
plot_freq: 100
plot_modulo: 100
restart_freq: 500
restart_modulo: 500
stop_iter: 1000

newton_iter: 1
gauss_seidel_iter: 5
time_integration: steady_state 

cflmax:  1e5
urelax:  0.15
dtmax:   5e-5 

}
